.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-bg-variant);

}

.service__head{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0  2rem 2rem rgba(0, 0, 0, 0.1);
}

.service__list{
    padding: 2rem;
}

.service__list li{
    display: flex;
    grid-area: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;

}

.service__list p{
    font-size: 0.9rem;
}