.container__experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.container__experience>div{
    background:var(--color-bg-variant) ;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.container__experience>div:hover{
    background:transparent;
    border-color: var(--color-bg-variant);

}

.container__experience>div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

